{
    "name": "litipk/jupyter-php-installer",
    "description": "An installer for Jupyter-PHP",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "~3.0",
        "seld/cli-prompt": "~1.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": { "Litipk\\JupyterPhpInstaller\\": "src/"}
    },
    "scripts": {

    }
}
