{
    "name": "litipk/jupyter-php-installer",
    "description": "An installer for Jupyter-PHP",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "5.*,>=5.4"
    },
    "require-dev": {
        "kherge/box": "~2.4"
    },
    "autoload": {
        "psr-4": { "Litipk\\JupyterPhpInstaller\\": "src/"}
    },
    "scripts": {

    }
}
